<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <meta name="author" content="Arman Rath">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, Arial, Helvetica, sans-serif;
            color: #fff;
            font-weight: normal;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
            background-position: center;
        }

        .main .content {
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            width: 100%;
        }

        .main .content h1 .name {
            background-color: #fff;
            color: #000;
            padding: 0 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .main .content h1 {
            font-size: 90px;
        }

        .main .content h2 {
            font-size: 50px;
        }

        .main .content .after::after {
            content: 'Web Developer';
            animation: after 10s linear infinite;
            text-shadow: 0 0 40px cyan;
        }

        @keyframes after {
            0% {
                content: 'Web developer';
                text-shadow: 0 0 20px cyan;
            }

            25% {
                content: 'High School Student';
                text-shadow: 0 0 20px magenta;
            }

            50% {
                content: 'YouTuber';
                text-shadow: 0 0 20px rgb(102, 255, 0);
            }

            100% {
                content: 'Programmer';
                text-shadow: 0 0 20px red;
            }
        }

        .contact {
            padding: 15px 50px;
            font-size: 25px;
            margin-top: 35px;
            background-color: #fff;
            border: none;
            outline: none;
            color: #000;
            border-radius: 50px;
            cursor: pointer;
            letter-spacing: 5px;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .main .content h1 {
                font-size: 65px;
            }

            .main .content h2 {
                font-size: 35px;
            }
        }
    </style>
</head>

<body>
    <section class="main" id="main">
        <div class="content">
            <h1>Hello, I am <span class="name">Arman</span> <span class="name">Rath</span></h1>
            <h2 class="after">And I am a </h2>
            <a href="mailto:armanrath12345@gmail.com"><button class="contact" id="contact">CONTACT ME</button></a>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>